# 각각 docker-compose에서 설장한 이름과 포트를 넣어준다.
upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}

# 80은 nginx가 실행되는 포트이다.
server {
  listen 80;

# /api 경로로 오면 프록시 패스를 docker-compose에서 설정한 backend로(/보다 더 상세하기 때문에 먼저 찾는다)
    location /api{
    proxy_pass http://backend;
  }

# / 경로로 오면 프록시 패스를 docker-compose에서 설정한 frontend로 (/ 는 우선순위가 가장 낮다.)
  location / {
    proxy_pass http://frontend;
  }

}